{
  "files": [],
  "references": [
    {
      "path": "packages/canonical"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/connect"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/fusion"
    },
    {
      "path": "packages/highlight"
    },
    {
      "path": "packages/ingest"
    },
    {
      "path": "packages/loop"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/parser"
    },
    {
      "path": "packages/query"
    },
    {
      "path": "packages/shape"
    },
    {
      "path": "packages/store"
    }
  ]
}
